# TimeTracker

./: .editorconfig  .gitignore  404.html  README.md  TimeTracker.sln  global.json  service-worker-assets.js  service-worker.js
.github/workflows/: azure-static-web-apps-thankful-hill-0ca212e0f.yml  main.yml
TimeTracker/: GlobalUsings.cs  Program.cs  TimeTracker.csproj  _Imports.razor
TimeTracker.Database/: DatabaseContext.cs  GlobalUsings.cs  TimeTracker.Database.csproj
TimeTracker.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeTracker.Maui.csproj  TimeTracker.MauiBlazor.csproj  _Imports.razor
TimeTracker.Maui/Services/: DataService.cs  DialogService.cs
TimeTracker.Maui/wwwroot/: maui.html
TimeTracker.Rcl/: Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs  JsInterop.cs  TimeTracker.Rcl.csproj  _Imports.razor  libman.json
TimeTracker.Rcl/Components/: TimeEntry.razor  TimeEntry.razor.cs  TimeEntry.razor.css  WeekEntry.razor  WeekEntry.razor.cs  WeekEntry.razor.css
TimeTracker.Rcl/Components/Controls/: TtButton.cs
TimeTracker.Rcl/Extensions/: IJSRuntimeExtensions.cs
TimeTracker.Rcl/Interop/: JSModule.cs  TimeTrackerJs.cs
TimeTracker.Rcl/Models/: TimeEntryModel.cs  WeekEntryModel.cs
TimeTracker.Rcl/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js
TimeTracker.Rcl/Services/: DataService.cs  HoursCalculator.cs  IDataService.cs  IDialogService.cs  IRefreshService.cs  IndexedDbAccessor.cs  RefreshService.cs
TimeTracker.Rcl/Shared/: MainLayout.razor  MainLayout.razor.cs
TimeTracker.Rcl/wwwroot/css/: app.css
TimeTracker.Rcl/wwwroot/js/: IndexedDbAccessor.js
TimeTracker.Shared/: Constants.cs  GlobalUsings.cs  TimeTracker.Shared.csproj
TimeTracker.Shared/Models/: ExportImportModel.cs  TimeEntryModel.cs  WeekEntryModel.cs
TimeTracker.Shared/Services/: CloudManager.cs  HoursCalculator.cs  ICloudManager.cs
TimeTracker/Properties/: launchSettings.json
TimeTracker/Services/: CloudManager.cs  DataService.cs  DialogService.cs
TimeTracker/wwwroot/: index.html  manifest.json
_content/TimeTracker.Rcl/Pages/: Index.razor.js
_content/TimeTracker.Rcl/css/: app.css
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+12 more)
